DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mis_cursos_dev
SQL_USER=mis_cursos
SQL_PASSWORD=mis_cursos
SQL_HOST=db
SQL_PORT=5432