DEBUG=0
SECRET_KEY=django-insecure-18*f#kq1@+-&g5teybm$9z(e&tf4&y9y-obc0g^t5*icfwr+2r
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mis_cursos_prod
SQL_USER=mis_cursos
SQL_PASSWORD=mysecret_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres